spring.application.name=trip-planner
spring.datasource.url=jdbc:postgresql://localhost:5432/tripplanner
spring.datasource.username=postgres
spring.datasource.password=OverlandingDeveloper
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
